<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Tiny">
    <title>blog</title>
    <link rel="shortcut icon" href="include/img/mint.ico">
    <link rel="stylesheet" type="text/css" href="include/css/result.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="include/css/bootstrap.min.css" />
    <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="include/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="include/css/flat-ui.css" />
    <link rel="stylesheet" type="text/css" href="include/css/demo.css" />
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="include/js/jquery-2.1.4.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
</head>
<body>
<section class="paint-area MintShow" style="background-color: rgb(255, 255, 255);"><header id="header" class="mockup-header mockup-section--dark paint-area" style="background-color: rgb(95, 161, 224);">
    <div class="mockup-content mockup-grid mockup-grid--spread">
        <span class="mockup-logo paint-area paint-area--text" style="color: rgb(240, 240, 240);">
            <i class="fa fa-play"></i>
            <span>blog</span>
        </span>
        <nav class="mockup-nav paint-area paint-area--text" style="color: rgb(240, 240, 240);">
            <span>About</span>
            <span>Solutions</span>
            <span>Contact</span>
        </nav>
    </div>
</header></section><section class="paint-area MintShow" style="background-color: rgb(228, 228, 228);"><div id="headline" class="jumbotron MintHeadline">
    <div class="container">
        <h1 id="headline-h" class="paint-area paint-area--text">TinyBlog</h1>
        <p id="headline-p" class="paint-area--text paint-area">记录生活  </p>
    </div>
</div></section><section class="paint-area MintShow" style="background-color: rgb(255, 255, 255);"><div id="article" class="MintArticle">
    <div class="container">
        <div class="jumbotron">
            <h1 class="paint-area--text paint-area" style="color: rgb(251, 105, 100);">アオハライド</h1>
            <br>
            <hr class="featurette-divider">
            <pre class="paint-area--text paint-area" style="color: rgb(51, 51, 51);">いよいよ一晩の時間をあけておく、このアニメを見てしまった。 男のくせに、この少女漫画から改編された作品によく感動した。特に洸君が母親のことを追憶した場面を見て、あの「ごめんなさい」を聞くと、思えずに目が潤むようになった。 「いつか思い出した時、それを一緒に経験したみんなにとって、同じ温度の楽しい思いでになるように。」おれもこの言葉を気にいる。青春というのは、甘い夢とか、ともたちと共に作られた思い出とか、いろいろ小さく美しい欠片が組み合わせたもの。 小湊君の下の台詞も好き 「こういうのは照れたら負けたぜ、冷めるなんで、もっと爺婆になってからていつする！」 最近は進路をばかり考えてるのに、本心を失わうわけにはいけない。</pre>
        </div>
    </div>
</div></section><section class="paint-area MintShow" style="background-color: rgb(51, 51, 51);"><div id="paragraph" class="MintParagraph">
    <div class="jumbotron">
        <p id="paragraph-p" class="paint-area  paint-area--text lead" style="color: rgb(240, 240, 240);">中场休息</p>
    </div>
</div></section><section class="paint-area MintShow" style="background-color: rgb(255, 255, 255);"><div id="article" class="MintArticle">
    <div class="container">
        <div class="jumbotron">
            <h1 class="paint-area--text paint-area">Python Image | numpy Notes</h1>
            <br>
            <hr class="featurette-divider">
            <pre class="paint-area--text paint-area">#说人话

今天在看数字水印的内容，还是数学苦手。不过尝试了下python的两个包，一个是图片处理的Image，还有方便数学运算的numpy（建议sudo apt-get install python-numpy获取）
Image库处理图片相当方便
import之后可以这样读写图片文件，同时可以根据后缀自动转换格式：
img=Image.open(‘xxx.png’)
img.save(‘newname.jpg’)
对于黑白图片是只有一个灰度的，而彩色RGB则是三个灰度，Image可以分别提取：
r,g,b=img.split()
获取大小：
lx, ly=img.size
提取的每一个原色灰度相当于一个黑白照片
Image可以使用匿名函数改变所有的像素点, 例如：
img.point( lambda p :  p * 2 )  #增强每一个点的亮度
常用的变换稍微做个笔记
img.rotate(arc)
img.resize((x,y))
img.show()
img.crop((x1,y1,x2,y2))
img.paste(ImageObject, (x1,y1,x2,y2))

——————————————————-

numpy配合Image能实现对图片数据的矩阵运算
（其实一维也能做二维的处理，因为想更直观偷懒所以试试看这个库）
最简单的获取方式：
picArray=numpy.array(img)  #提取图片信息到二维矩阵
picArray.shape  #查看其行列结构
picArray.size  #项数量
picArray.ndim  #维度
picArray.reshape(x,y)  #重构矩阵，在列表转矩阵的时候很好用
picArray.tolist()  #转列表
基本了解了下，高深的还不会Orz……
处理完后可以这样保存：
output=Image.fromarray(picArray)
output.save(‘xxxx.png’)</pre>
        </div>
    </div>
</div></section></body>