@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway-medium-webfont.eot');
    src: url('../fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway-medium-webfont.woff2') format('woff2'),
    url('../fonts/raleway-medium-webfont.woff') format('woff'),
    url('../fonts/raleway-medium-webfont.ttf') format('truetype'),
    url('../fonts/raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}


.MintShow {
    transition: 0.5s;
}

.MintShow p {
    /*color: #7B7B7F!important;*/
    word-wrap: break-word;
    word-break:break-all;
}

.MintShow h1 {
    /*color: #7B7B7F!important;*/
}

.MintArticle .jumbotron{
    margin-top: 30px;
    /*border: 2px solid #6495ED;*/
}

.MintArticle pre {
    border: none;
    font-size: 1.5em;
    background: transparent;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif; !important;
}

.MintArticle p {
    word-wrap: break-word;
    word-break:break-all;
}

.MintParagraph p {
    text-align: center !important;
    font-size: 2.5em !important;
    word-wrap: break-word;
    word-break:break-all;
}

.SingleHolder {
    padding-left: 15%;
    padding-right: 15%;
    align-content: center;
    text-align: center;
}

.MintSingle p {
    font-size: 2.5em!important;
    word-wrap: break-word;
    word-break:break-all;
}

.MintCircle {
    height: 200px;
    width: 200px;
    margin-bottom: 15px;
}

.MintCircles {
    margin-top: 30px;
    margin-bottom: 30px;
}

.MintMarkHtml {
    margin: 40px;
}

.MintFrame {
    height: auto;
    width: auto;
    /*align-content: center!important;*/
    text-align: center;
    /*padding-top: 30px;*/
    padding-bottom: 56.25%;
}


.MintFrame iframe {
    left: 0;
    right: 0;
    position: absolute;
    height: 100%;
    width: 100%;

}

.wrapper {
    height: auto;

}

.jumbotron {
    background-color: transparent!important;
}

.GalleryPic img{
    display: block;
}

.carousel a {
    /*position: fixed;!important;*/
}